# Copy these environment variables to your own `.env` file, using your own secret values.
# PostgreSQL settings should work with the sample values shown below.

DATABASE=crumb_db
USERNAME=postgres
PASSWORD=postgres
HOSTNAME=localhost
PORT=5432
POOL_SIZE=10

SECRET_KEY_BASE=

# if sending event to a webhook:
FORWARD_WEBHOOK_URL=https://webhook.site/your-test-url

